<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/80dc8018f3.js" crossorigin="anonymous"></script>

    <title>Gabu | Home</title>

    <style id="dark">
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

a { text-decoration: white; }

/*navbar*/

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif ;
}   

#navbar .d_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:  rgb(1, 4, 12);
}

#navbar .d_box h3{
    padding: 15px 40px;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-left: 10px;
    color: rgb(0, 153, 255);
}

.d_box h3:hover {    
    background-color: rgb(10, 22, 58);
}


#navbar .d_icon {
    padding: 10px;
    cursor: pointer;
    color: rgb(0, 153, 255);

}

.d_icon i {
    padding: 15px;
    border-radius: 15px;
    max-height: 25px;    
}

.d_icon i:hover {
    background-color: rgb(10, 22, 58);
}

/*section 1*/

#centro .d_container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: rgb(0, 153, 255);
    transition: all 0.5s ease-in-out;
    background-color: rgb(10, 22, 58); 
    height: 86vh;
}

.d_giochi, .d_scuola {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px;
    transition: all 0.5s ease-in-out;
    border-radius: 10px ;
    cursor: pointer;
    margin-right: 50px;
    box-shadow: 2px 1px 5px rgb(49, 80, 160);
    color:rgb(110, 144, 230);
}

.d_giochi:hover, .d_scuola:hover {
    background-color:  rgb(12, 27, 70);;
    transition: all 0.5s ease-in-out;
}

#centro .d_container i {
    padding: 20px;
}

/*footer*/

#diritti .d_container {
    justify-content: center;
    align-items: center;
    background-color:  rgb(1, 4, 12);
    color: rgb(0, 153, 255);

}

#diritti .d_container h3 {
    text-align: center;
    padding: 20px
}

/*SCUOLA*/

#cose_scuola .d_container {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    height: 86vh;
    flex: 1;
    text-align: center;
    cursor: default;
    color:rgb(110, 144, 230);
    background-color: rgb(10, 22, 58); 
    transition: all 0.3s ease-in-out;
}

#cose_scuola h3 {
    cursor: pointer;
}

#cose_scuola .d_stato {
    display: flex;
    flex-direction: column; 
}

#cose_scuola .d_box_stato {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.d_box_stato .info {
    color:rgb(60, 114, 6);
}

#cose_scuola .d_box_lezione_link, #cose_scuola .d_box_entrata {
    padding: 60px;
    border-radius: 10px;
    background-color: rgb(7, 17, 46);
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 1px 5px rgb(49, 80, 160);
}

#cose_scuola .d_box_lezione_link:hover, #cose_scuola .d_box_entrata:hover {
    background-color:  rgb(12, 27, 70);  
    transition: all 0.3s ease-in-out;
}
#cose_scuola .d_box_lezione_link {
    height: 50vh;
    width: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 200px;
}

#cose_scuola .d_box_entrata {
    height: 50vh;
    width: 50vh;
    margin-right: 200px;
}

#cose_scuola .d_box_link h2 {
    padding-right: 20px;
}

#cose_scuola .d_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;
}

#cose_scuola .d_box_btn_ss {
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 100px;
}

#cose_scuola .d_box_btn_ss h3 {
    font-size: 2.0rem;
}

#cose_scuola .d_box_stato {
    margin: 40px 30px;
}

#cose_scuola .d_box_nobtn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    width: 30vh;
}

#cose_scuola .d_lezione {
    display: flex;
    flex-direction: row;
    padding-right: 0;
    justify-content: space-between;
}

#cose_scuola .d_box_btn_re {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    text-align: right;
}

#rileva, #btn_rileva {
    margin-bottom: 20px;
}

#cose_scuola .d_btn_links {
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    padding: 5px;
    color: rgb(0, 153, 255);
    box-shadow: 2px 1px 5px rgb(0, 153, 255);
    text-align: center;
}

#cose_scuola .d_btn_links:hover {
    background-color: rgb(14, 31, 82);
    transition: all 0.2s ease-in-out;
}


.box_stup {
    padding-bottom: 15px;
}
    </style>
    <style id="light">
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

a { text-decoration: white; }

::selection {
    color: yellow;
    background-color: teal;
}
/*navbar*/

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif ;
}   

#navbar .l_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(40, 73, 157);
}

#navbar .l_box h3{
    padding: 15px 40px;
    text-align: center;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-left: 10px;
    cursor:pointer;
    color: rgb(172, 172, 172);
}

.l_box h3:hover {
    background-color: rgb(75, 111, 202);
}


#navbar .l_icon {
    color: rgb(172, 172, 172);
    padding: 10px;
    cursor: pointer;
}

.l_icon i {
    padding: 15px;
    border-radius: 15px;
    max-height: 25px;
}

.l_icon i:hover {
    background-color: rgb(75, 111, 202);
}

/*section 1*/

#centro .l_container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: rgb(70, 81, 233);
    transition: all 0.5s ease-in-out;
    height: 86vh;
    background-color:  rgb(198, 212, 253);
}

.l_giochi, .l_scuola {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 2px 1px 5px rgb(49, 80, 160);
    margin-right: 50px;
}

.l_giochi:hover, .l_scuola:hover {
    background-color:  rgb(156, 180, 255); 
    transition: all 0.5s ease-in-out;
}

#centro .l_container i {
    padding: 20px
}

/*footer*/

#diritti .l_container {
    justify-content: center;
    align-items: center;
    background-color: rgb(49, 80, 160);
    color: white;
}

#diritti .l_container h3 {
    text-align: center;
    padding: 20px;
    cursor: default;
}


/*SCUOLA*/

#cose_scuola .l_container {
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    height: 86vh;
    flex: 1;
    text-align: center;
    cursor: default;
    color: rgb(70, 81, 233);
    background-color:  rgb(198, 212, 253);
}

#cose_scuola h3 {
    cursor: pointer;
}

#cose_scuola .l_stato {
    display: flex;
    flex-direction: column; 
}

#cose_scuola .l_box_stato {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#cose_scuola .l_box_stato .info {
    color:rgb(60, 114, 6);
}

#cose_scuola .l_box_lezione_link, #cose_scuola .l_box_entrata {
    border-radius: 10px;
    box-shadow: 2px 1px 5px rgb(49, 80, 160);
    transition: all 0.3s ease-in-out;
    padding: 60px
}

#cose_scuola .l_box_lezione_link:hover, #cose_scuola .l_box_entrata:hover {
    background-color:  rgb(156, 180, 255);
    transition: all 0.3s ease-in-out;
}

.l_box_mostra {
    padding: 0;
}

#cose_scuola .l_box_lezione_link {
    height: 50vh;
    width: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 200px;
}

#cose_scuola .l_box_entrata {
    height: 50vh;
    width: 50vh;
    margin-right: 200px;
}

#cose_scuola .l_box_link h2 {
    padding-right: 20px;
}

#cose_scuola .l_links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 0;
}

#cose_scuola .l_box_btn_ss {
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 100px;
}

#cose_scuola .l_box_btn_ss h3 {
    font-size: 2.0rem;
}

#cose_scuola .l_box_stato {
    margin: 40px 30px;
}

#cose_scuola .l_box_nobtn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    width: 30vh;
}

#cose_scuola .l_lezione {
    display: flex;
    flex-direction: row;
    padding-right: 0;
    justify-content: space-between;
}

#cose_scuola .l_box_btn_re {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    text-align: right;
}

#rileva, #btn_rileva {
    margin-bottom: 20px;
}

.l_btn_links {
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    padding: 5px;
    color: rgb(3, 102, 169);
    box-shadow: 2px 1px 5px rgb(3, 102, 169);
    text-align: center;
}

.l_btn_links:hover {
    background-color: rgb(189, 186, 186);
    transition: all 0.2s ease-in-out;
}

.box_stup {
    padding-bottom: 15px;
}

#txt_lezione_a, #txt_lezione_s {
    color:rgb(60, 114, 6);
}
    </style>
</head>
<body>
    <header id="navbar">
        <div class="l_container" id="nav_div">
            <div class="l_box" id="box1">
                <h3 id="btn_home">Home</h3>
            </div>
            <div class="l_icon" id="i_box">
                <i class="far fa-lightbulb fa-2x" id="icona_tema"></i>
                <i class="fas fa-redo-alt  fa-2x" id="refre"></i>
            </div>
        </div>
    </header>
    <section id="centro">
        <div class="l_container" id="div_centrale">
            <div class="l_giochi" id="giochi">
                <i class="fas fa-gamepad fa-7x"></i>
                <h2>Giochi</h2>
            </div>
            <div class="l_scuola" id="scuola">
                <i class="fas fa-school fa-7x"></i>
                <h2>Scuola</h2>
            </div>
        </div>
    </section>
    <footer id=diritti> 
        <div class="l_container" id="footer_div">
            <h3 >All rights Reserved | <span id="rights">&COPY;</span> 2020</h3>
        </div>
    </footer>
    <script>
//Variabili

var i;

//Div contenitori

    var navbar = document.getElementById ("nav_div");
    var box1   = document.getElementById ("box1");
    var centro = document.getElementById ("div_centrale");
    var giochi = document.getElementById ("giochi");
    var scuola = document.getElementById ("scuola");
    var footer = document.getElementById ("footer_div")
    var rights = document.getElementById ("rights");

//NavBar

    var btn_home = document.getElementById ("btn_home")

    var i_box   = document.getElementById ("i_box");

    var i_theme = document.getElementById ("icona_tema");
    var refresh = document.getElementById ("refre");

//Eventi

    window.addEventListener ("load", check_theme_sto);

//NavBar
    btn_home.addEventListener ("click", () => {location.replace ("Index.html")})
    refresh.addEventListener  ("click", () => {location.replace (location.href)});
    i_theme.addEventListener  ("click", check_theme);

//Centro
    giochi.addEventListener ("click", () => {location.href = "giochi.html"});
    scuola.addEventListener ("click", () => {location.href = "scuola.html"});

//Footer
    rights.addEventListener  ("dblclick", () => {open ("https://it.pornhub.com/")});

//Funzioni

function change_theme (k) {
    if (k) {
        i_theme.className = "fas fa-moon fa-2x";
        localStorage.tema = "dark";
        navbar.classList.replace ("l_container", "d_container");
        box1.classList.replace   ("l_box", "d_box");
        i_box.classList.replace  ("l_icon", "d_icon");
        centro.classList.replace ("l_container", "d_container");
        giochi.classList.replace ("l_giochi", "d_giochi");
        scuola.classList.replace ("l_scuola", "d_scuola");
        footer.classList.replace ("l_container", "d_container");
        console.log ("dark");
    } else {
        i_theme.className = "far fa-lightbulb fa-2x";
        localStorage.tema = "light";
        navbar.classList.replace ("d_container", "l_container");
        box1.classList.replace   ("d_box", "l_box");
        i_box.classList.replace  ("d_icon", "l_icon");
        centro.classList.replace ("d_container", "l_container");
        giochi.classList.replace ("d_giochi", "l_giochi");
        scuola.classList.replace ("d_scuola", "l_scuola");
        footer.classList.replace ("d_container", "l_container");
        console.log ("light");
    }
}

function link_rights () {
    e.stopPropagation();
}

function check_theme () {
    if (localStorage.tema === "light") {
        i = 1;
    } else {
        i = 0;
    }
    change_theme (i);
}

function check_theme_sto () {
    if (localStorage.tema === "dark") {
        i = 1
        change_theme (i);
    }
}


    </script>
</body>
</html>